# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:07:15  February 05, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		picocpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY picocpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:07:15  FEBRUARY 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_location_assignment PIN_H6 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_E6 -to rst_n
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to rst_n
set_location_assignment PIN_A8 -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_location_assignment PIN_A9 -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_location_assignment PIN_A11 -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_location_assignment PIN_A10 -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_location_assignment PIN_B10 -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_location_assignment PIN_C9 -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_location_assignment PIN_C10 -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_location_assignment PIN_D8 -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_location_assignment PIN_B4 -to tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx
set_location_assignment PIN_A4 -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx

set_location_assignment PIN_M10 -to sdram_0_addr[11]
set_location_assignment PIN_N4 -to sdram_0_addr[10]
set_location_assignment PIN_N8 -to sdram_0_addr[9]
set_location_assignment PIN_M13 -to sdram_0_addr[8]
set_location_assignment PIN_L10 -to sdram_0_addr[7]
set_location_assignment PIN_N9 -to sdram_0_addr[6]
set_location_assignment PIN_M11 -to sdram_0_addr[5]
set_location_assignment PIN_N10 -to sdram_0_addr[4]
set_location_assignment PIN_J8 -to sdram_0_addr[3]
set_location_assignment PIN_N5 -to sdram_0_addr[2]
set_location_assignment PIN_M5 -to sdram_0_addr[1]
set_location_assignment PIN_K6 -to sdram_0_addr[0]
set_location_assignment PIN_N6 -to sdram_0_ba[0]
set_location_assignment PIN_K8 -to sdram_0_ba[1]
set_location_assignment PIN_N7 -to sdram_0_cas_n
set_location_assignment PIN_M7 -to sdram_0_ras_n
set_location_assignment PIN_K7 -to sdram_0_we_n
set_location_assignment PIN_M8 -to sdram_0_cke
set_location_assignment PIN_M9 -to sdram_0_clk
set_location_assignment PIN_M4 -to sdram_0_cs_n
set_location_assignment PIN_A12 -to sdram_0_dq[15]
set_location_assignment PIN_B13 -to sdram_0_dq[14]
set_location_assignment PIN_B12 -to sdram_0_dq[13]
set_location_assignment PIN_C12 -to sdram_0_dq[12]
set_location_assignment PIN_D12 -to sdram_0_dq[11]
set_location_assignment PIN_E13 -to sdram_0_dq[10]
set_location_assignment PIN_E12 -to sdram_0_dq[9]
set_location_assignment PIN_F13 -to sdram_0_dq[8]
set_location_assignment PIN_F8 -to sdram_0_dq[7]
set_location_assignment PIN_G9 -to sdram_0_dq[6]
set_location_assignment PIN_D9 -to sdram_0_dq[5]
set_location_assignment PIN_E10 -to sdram_0_dq[4]
set_location_assignment PIN_F9 -to sdram_0_dq[3]
set_location_assignment PIN_F10 -to sdram_0_dq[2]
set_location_assignment PIN_G10 -to sdram_0_dq[1]
set_location_assignment PIN_D11 -to sdram_0_dq[0]
set_location_assignment PIN_E9 -to sdram_0_dqm[0]
set_location_assignment PIN_F12 -to sdram_0_dqm[1]

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_0_we_n


set_global_assignment -name SDC_FILE clock.sdc
set_global_assignment -name VERILOG_FILE picocpu.v
set_global_assignment -name QSYS_FILE pico_qsys.qsys

set_global_assignment -name QIP_FILE pll.qip

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top